{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make: Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}/syn",
                "statusbar": {
                    "color" : "#CC4444"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Make: All",
            "type": "shell",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/syn",
                "statusbar": {
                    "color" : "#44CC44"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Make: SLX16 revA3",
            "type": "shell",
            "command": "make",
            "args": ["all16_a3"],
            "options": {
                "cwd": "${workspaceFolder}/syn",
                "statusbar": {
                    "color" : "#22C1D6"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
        },
        {
            "label": "Flash: SLX16 revA3",
            "type": "shell",
            "command": "make",
            "args": ["flash16_a3"],
            "options": {
                "cwd": "${workspaceFolder}/syn",
                "statusbar": {
                    "color" : "#C188D6"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}
